<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Login" >
        <EditTextPreference
            android:key="username"
            android:defaultValue="student"
            android:title="User Name" />
        <EditTextPreference
            android:key="password"
            android:password="true"
            android:title="Password" />
    </PreferenceCategory>
</PreferenceScreen>