<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:updatePeriodMillis="3000"
    android:previewImage="@drawable/example_appwidget_preview"
    android:initialLayout="@layout/yamba"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialKeyguardLayout="@layout/yamba">
</appwidget-provider>